<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" xmlns:frbr="http://purl.org/vocab/frbr/core#" xml:lang="es_ES"><head about="http://creativecommons.org/licenses/by/3.0/">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Creative Commons — Reconocimiento 3.0 Unported
  — CC BY 3.0</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/container.css">

    <link rel="stylesheet" type="text/css" href="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/deed3.css" media="screen">
    
    <link rel="stylesheet" type="text/css" media="print" href="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/deed3-print.css">
    <link rel="stylesheet" type="text/css" href="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/jurisdictions.css" media="screen">

    <!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css"
            href="/includes/deed3-ie.css"
            media="screen" />
    <![endif]-->

    <link rel="alternate" type="application/rdf+xml" href="http://creativecommons.org/licenses/by/3.0/rdf">
    <script src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

    <script type="text/javascript" src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/yahoo-dom-event.js">
    </script>
    <script type="text/javascript" src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/connection-min.js">
    </script>
    <script type="text/javascript" src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/json-min.js">
    </script>

    <script type="text/javascript" src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/deed.js">
    </script>

    <script type="text/javascript" src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/container-min.js">
    </script>

    <script type="text/javascript" src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/help.js">
    </script>

    
  </head>

  <body typeof="cc:License" about="http://creativecommons.org/licenses/by/3.0/" class="yui-skin-sam">

    
  <!-- RDF code here for backwards compatibility.  Please use the
       license's RDFa instead. -->
  <!-- <rdf:RDF xmlns="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <License rdf:about="http://creativecommons.org/licenses/by/3.0/">
    <permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
    <permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
    <requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
    <requires rdf:resource="http://creativecommons.org/ns#Notice"/>
  </License>
</rdf:RDF> -->


    <div id="deed" class="green" dir="ltr" style="text-align: left">

      <div id="deed-head">
        <div id="cc-logo">
          <img src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/cc-logo.jpg" alt="cc logo">
        </div>
        <div id="cc-link">
          <a rel="dc:creator dct:creator" href="http://creativecommons.org/">
            <span property="dc:title dct:title">Creative Commons</span>
          </a>
        </div>
        <h1><span>Creative Commons License Deed</span></h1>

        <div id="deed-license">
          <h2>
  <span property="dc:title dct:title" style="display: inline;">Reconocimiento 3.0 Unported</span>
  (<span property="dc:identifier dct:identifier" style="display: inline;">CC BY 3.0</span>)
</h2>
        </div>
      </div>

      <div id="deed-main" dir="ltr" style="text-align: left">
        <div id="legalcode-block">
            
              <!--- hidden disclaimer text -->
            <div id="help_disclaimer_popup_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_disclaimer_popup" class="yui-module yui-overlay yui-panel">
              <div class="hd">Advertencia</div>
              
                <div class="bd">
                  <p>
Este resumen no es una licencia. Es simplemente una referencia práctica para entender el Texto Legal (la licencia completa) — es un redactado inteligible por cualquiera de algunos de los términos clave de la licencia. Se trata de una interficie amigable del Texto Legal que hay debajo. Este resumen por si mismo no tiene valor legal, y su contenido no aparece en la auténtica licencia.
</p>

<p>
Creative Commons no es un bufete de abogados y no ofrece servicios legales. La distribución, la muestra, o el enlace de este Resumen no crea ningun vínculo abogado-cliente. 
</p>
                </div>
              
            </div></div>
  
            <div id="deed-disclaimer">
              
                <div class="summary">
                  Esto es un resumen fácilmente legible del <a href="http://creativecommons.org/licenses/by/3.0/legalcode" class="fulltext">texto legal (la licencia completa)</a>.
                </div>
              
  
              <div class="disclaimer">
                <a href="#" id="disclaimer_popup" class="helpLink">
                  Advertencia
                </a>
              </div>
            </div>
          
        </div>

        <div id="deed-main-content" class="">
          
  
    <div id="libre">
      <a href="http://freedomdefined.org/">
        <img src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/seal.png" style="border: 0" alt="Está licencia está aceptada para Obras Culturales Libres">
      </a>
    </div>
  

  <div id="deed-rights" dir="ltr" style="text-align: left">
    

    

    <h3 resource="http://creativecommons.org/ns#Reproduction" rel="cc:permits">Usted es libre de:</h3>
    <ul class="license-properties">
      <li class="license share" rel="cc:permits" resource="http://creativecommons.org/ns#Distribution">
        copiar, distribuir y comunicar públicamente la obra
      </li>

      
        <li class="license remix" rel="cc:permits" resource="http://creativecommons.org/ns#DerivativeWorks">
          <strong>Remezclar</strong> — transformar la obra
        </li>
      

      
        <li class="license commercial">
          hacer un uso comercial de esta obra
        </li>
      
      <li id="more-container" class="license-hidden">
        <span id="devnations-container">
      </span></li>
    </ul>

  </div>
  <div id="deed-conditions">
    <h3>Bajo las condiciones siguientes:</h3>

    <ul dir="ltr" style="text-align: left" class="license-properties">
      
      <li class="license by" rel="cc:requires" resource="http://creativecommons.org/ns#Attribution">
          <p>
            <strong>Reconocimiento</strong> —
            
              <span id="attribution-container">
                Debe reconocer los créditos de la obra de la manera especificada por el autor o el licenciador (pero no de una manera que sugiera que tiene su apoyo o apoyan el uso que hace de su obra).
              </span>
            
            <span id="by-more-container">
          </span></p>
  
          
            <p id="work-attribution-container" style="display:none;">
              <strong>
                Para esta obra, reconozca a
              </strong>
              <br>
              <input id="work-attribution" readonly="readonly" onclick="" onfocus="" type="text">
              <input id="license-code" value="CC BY 3.0" type="hidden">
              <input id="license-url" value="http://creativecommons.org/licenses/by/3.0/" type="hidden">
              <a href="" id="attribution_help" class="helpLink">
                <img src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/information.png" alt="Información">
              </a>
            </p>
  
            <div id="help_attribution_help_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_attribution_help" class="yui-module yui-overlay yui-panel">
              <div class="hd">
                ¿Qué significa "Reconozca esta obra"?
              </div>
              <div class="bd">
                La página de la que provienes contiene metadatos incrustados de la licencia, incluyendo cómo el autor quiere ser reconocido. Aquí puedes utilizar el código HTML para citar la obra. De esta manera se añadiran a tu página los metadatos para hallar también la obra original.
              </div>
            </div></div>
          
        </li>
      
    </ul>
  </div>

  <div id="deed-understanding">
    <h3>
      Entendiendo que:
    </h3>

    <ul class="understanding license-properties">
      <li class="license">
        <strong>Renuncia</strong>
        —
        Alguna de estas condiciones puede <a href="#" id="waived" class="helpLink">no aplicarse</a> si se obtiene el permiso del titular de los derechos de autor
      </li>

      <li class="license">
        <strong>Dominio Público</strong>
        —
        Cuando la obra o alguno de sus elementos se halle en el <a href="http://wiki.creativecommons.org/Public_domain" id="public_domain" class="helpLink">dominio público</a> según la ley vigente aplicable, esta situación no quedará afectada por la licencia.
      </li>

      <li class="license">
        <strong>Otros derechos</strong>
        —
        Los derechos siguientes no quedan afectados por la licencia de ninguna manera:

        <ul>
          <li>
            Los derechos derivados de <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_dealing_or_other_exceptions_to_copyright.3F" id="fair_use" class="helpLink">usos legítimos</a> u otras limitaciones reconocidas por ley no se ven afectados por lo anterior.
          </li>

          
            <li>
              Los derechos <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F" id="moral_rights" class="helpLink">morales</a> del autor;
            </li>
          
          

          <li>
            Derechos que pueden ostentar otras personas sobre la propia obra o su uso, como por ejemplo <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F" class="helpLink" id="publicity_rights">derechos de imagen</a> o de privacidad.
          </li>
        </ul>
      </li>

      <li rel="cc:requires" resource="http://creativecommons.org/ns#Notice">
        <strong>Aviso</strong>
        —
        Al reutilizar o distribuir la obra, tiene que dejar bien claro los términos de la licencia de esta obra.
      </li>
    </ul>

    

    <div id="help_waived_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_waived" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        ¿Qué significa que "se puede renunciar a estas condiciones"?
      </div>
      <div class="bd">
        <p>
          Las licencias CC anticipan que un licenciante pueda querer renunciar al cumplimiento bajo una condición específica, como la atribución.
        </p>
        <p>
          <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Can_I_change_the_terms_of_a_CC_license_or_waive_some_of_its_conditions.3F">Aprende más</a>.
        </p>
      </div>
    </div></div>

    <div id="help_public_domain_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_public_domain" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        ¿Qué significa "Dominio público"?
      </div>
      <div class="bd">
        <p>
          Una obra en el dominio público puede ser utilizada libremente por cualquiera sin ninguna restricción de propiedad intelectual para cualquier finalidad pero respetando su integridad y reconociendo su autoría.
        </p>

        <p>
          <a href="http://wiki.creativecommons.org/Public_domain">Aprende más</a>.</p>
      </div>

    </div></div>

    <div id="help_fair_use_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_fair_use" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        ¿Qué significa "uso legítimo"?
      </div>
      <div class="bd">
        <p>
          Todas las jurisdicciones permiten algunos usos limitados de material sujeto a derechos de autor sin requerir permiso. Las licencias CC no afectan los derechos de los usuarios en virtud de esas limitaciones y excepciones, como el uso justo y legítimo en su caso.
        </p>

        <p>
          <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_dealing_or_other_exceptions_to_copyright.3F">Aprende más</a>.</p>
      </div>
    </div></div>

    <div id="help_moral_rights_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_moral_rights" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        ¿Qué son los "derechos morales"?
      </div>
      <div class="bd">
        <p>
          Además del derecho de los licenciantes a solicitar la eliminación de su nombre de la obra cuando se usa en obras derivadas o colecciones que no les gustan, en la mayoría de las jurisdicciones de todo el mundo (con la notable excepción de los EE.UU., salvo en circunstancias muy limitadas) la ley concede a los creadores "derechos morales", que pueden proporcionar cierta reparación en caso que una obra derivada represente un "trato despectivo" de la obra del licenciante.
        </p>

        <p>
          <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F">Aprende más</a>.
        </p>

      </div>
    </div></div>

    <div id="help_publicity_rights_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_publicity_rights" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        ¿Qué son los derechos de imagen?
      </div>
      <div class="bd">
        <p>
          Los derechos de publicidad o imagen permiten a los individuos controlar cómo se usa su voz, imagen o apariencia con fines comerciales en público. Si una obra con licencia CC incluye la voz o la imagen de alguien que no sea el licenciante, un usuario de la obra puede necesitar obtener el permiso de las personas antes de utilizar la obra para fines comerciales.
        </p>

        <p>
          <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F">Aprende más</a>.
        </p>
      </div>
    </div></div>

  </div>
  <span id="referrer-metadata-container">

        </span></div>
      </div>

    </div>
    <div id="footer">
      <p>
        
          
            <a id="get_this" href="http://creativecommons.org/choose/results-one?license_code=by&amp;jurisdiction=&amp;version=3.0&amp;lang=es_ES">Use this license for your own work.</a>
          
        
      </p>
      <div id="languages">
  <span dir="ltr" style="text-align: left">
    Esta página está disponible en los siguientes idiomas:
  </span>
  <br>

  
    <a title="Castellano" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.es" hreflang="es" xml:lang="es">Castellano</a>
  
    <a title="Castellano (España)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="#" hreflang="es_ES" xml:lang="es_ES">Castellano (España)</a>
  
    <a title="Català" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ca" hreflang="ca" xml:lang="ca">Català</a>
  
    <a title="Dansk" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.da" hreflang="da" xml:lang="da">Dansk</a>
  
    <a title="Deutsch" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.de" hreflang="de" xml:lang="de">Deutsch</a>
  
    <a title="English" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.en" hreflang="en" xml:lang="en">English</a>
  
    <a title="Esperanto" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.eo" hreflang="eo" xml:lang="eo">Esperanto</a>
  
    <a title="français" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.fr" hreflang="fr" xml:lang="fr">français</a>
  
    <a title="hrvatski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.hr" hreflang="hr" xml:lang="hr">hrvatski</a>
  
    <a title="Italiano" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.it" hreflang="it" xml:lang="it">Italiano</a>
  
    <a title="Latviski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.lv" hreflang="lv" xml:lang="lv">Latviski</a>
  
    <a title="Nederlands" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.nl" hreflang="nl" xml:lang="nl">Nederlands</a>
  
    <a title="Norsk" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.no" hreflang="no" xml:lang="no">Norsk</a>
  
    <a title="polski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.pl" hreflang="pl" xml:lang="pl">polski</a>
  
    <a title="Português" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.pt" hreflang="pt" xml:lang="pt">Português</a>
  
    <a title="Português (BR)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.pt_BR" hreflang="pt_BR" xml:lang="pt_BR">Português (BR)</a>
  
    <a title="Suomeksi" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.fi" hreflang="fi" xml:lang="fi">Suomeksi</a>
  
    <a title="svenska" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.sv" hreflang="sv" xml:lang="sv">svenska</a>
  
    <a title="Ελληνικά" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.el" hreflang="el" xml:lang="el">Ελληνικά</a>
  
    <a title="Русский" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ru" hreflang="ru" xml:lang="ru">Русский</a>
  
    <a title="українська" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.uk" hreflang="uk" xml:lang="uk">українська</a>
  
    <a title="華語 (台灣)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.zh_TW" hreflang="zh_TW" xml:lang="zh_TW">華語 (台灣)</a>
  
    <a title="한국어" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ko" hreflang="ko" xml:lang="ko">한국어</a>
  
</div>

    </div>

    <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
    <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="Creative%20Commons%20%E2%80%94%20Reconocimiento%203.0%20Unported%20%E2%80%94%20CC%20BY%203.0_files/deed-1.js"></script>
  
</body></html>