/* Effective stylesheet produced by snapshot save */
body { text-align: center; font: 10pt/12pt Arial,"Trebuchet MS",Verdana,sans-serif; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); margin-top: 0.35in; }
h3 { padding: 0px; margin: 0px ! important; }
#header, #footer, #campaignBanner { display: none; }
#cc-logo { float: left; }
#cc-logo img { width: 0.8in; height: 0.8in; padding-top: 0.01in; margin-right: 0.1in; }
#deed { width: 6.5in; margin: 0px auto; text-align: left; }
#deed-head h1 { margin-left: 0.9in; font-size: 15pt; padding-top: 0.02in; padding-bottom: 0.06in; border-bottom: 0.05in solid rgb(0, 0, 0); }
#deed-main, #deed-rights, #deed-conditions, #deed-foot { margin: 0.5in 0px 0px; }
#deed-main img { float: right; border: 0.01in solid rgb(136, 136, 136); margin-bottom: 0.2in; }
#deed-license { margin: 0px; }
#deed-license h2 { font-size: 13px; display: inline; padding-bottom: 0.024in; border-bottom: 0.02in solid rgb(0, 0, 0); }
#deed-foot { font-size: 8pt; padding-top: 0.06in; color: rgb(136, 136, 136); }
#disclaimer { display: none; }
#deed-foot p { margin-top: 0px; margin-bottom: 0.01in; }
#deed-foot a { text-decoration: none; }
#deed-conditions ul { margin-top: 0.66in; }
ul.license-properties { margin-top: 0.125in ! important; margin-bottom: 0.25in; }
li.license { list-style: none outside none; width: 4.5in; min-height: 0.3in; padding: 0px; margin: 0px 0px 0.125in 0.33in; position: relative; }
li.license p { margin: 0px; padding: 0px; position: absolute; top: 0px; }
li.share { list-style-image: url("urn:not-loaded:http://creativecommons.org/images/deed/share.png"); list-style-position: outside; }
li.remix { list-style-image: url("urn:not-loaded:http://creativecommons.org/images/deed/remix.png"); list-style-position: outside; }
li.devnations { list-style-image: url("urn:not-loaded:http://creativecommons.org/images/deed/devnations.png"); list-style-position: outside; }
li.by { list-style-image: url("by.png"); list-style-position: outside; }
li.nc { list-style-image: url("urn:not-loaded:http://creativecommons.org/images/deed/nc.png"); list-style-position: outside; }
li.sa { list-style-image: url("urn:not-loaded:http://creativecommons.org/images/deed/sa.png"); list-style-position: outside; }
li.nd { list-style-image: url("urn:not-loaded:http://creativecommons.org/images/deed/nd.png"); list-style-position: outside; }
blockquote { padding: 0px; margin: 0.25in 0.1in; font-style: oblique; clear: both; }
#libre { position: absolute; top: 2in; right: 0in; padding-left: 0.25in; }
#libre img, #libre a, #librepd img, #librepd a { border: medium none ! important; }
#more-container { list-style: none outside none; }
.rtl { direction: rtl; }
.rtl #deed { text-align: right; }
.rtl blockquote { font-family: Tahoma,Geneva,sans-serif; }
.rtl ol.arabic-markers, .rtl li.arabic-markers, .rtl p { list-style-type: none; }
.rtl li, .rtl ol li, .rtl ol ol li { margin: 10px 0px; }
