/* Effective stylesheet produced by snapshot save */
.be .nc { background: url("urn:not-loaded:http://creativecommons.org/images/deed/nc-eu.png") no-repeat scroll 0px 0px transparent; }
.fi .nc { background: url("urn:not-loaded:http://creativecommons.org/images/deed/nc-eu.png") no-repeat scroll 0px 0px transparent; }
.fr .nc { background: url("urn:not-loaded:http://creativecommons.org/images/deed/nc-eu.png") no-repeat scroll 0px 0px transparent; }
.gt .nc { background: url("urn:not-loaded:http://creativecommons.org/images/deed/nc-gt.png") no-repeat scroll 0px 0px transparent; }
.it .nc { background: url("urn:not-loaded:http://creativecommons.org/images/deed/nc-eu.png") no-repeat scroll 0px 0px transparent; }
.jp .nc { background: url("urn:not-loaded:http://creativecommons.org/images/deed/nc-jp.png") no-repeat scroll 0px 0px transparent; }
.lu .nc { background: url("urn:not-loaded:http://creativecommons.org/images/deed/nc-eu.png") no-repeat scroll 0px 0px transparent; }
.nl .nc { background: url("urn:not-loaded:http://creativecommons.org/images/deed/nc-eu.png") no-repeat scroll 0px 0px transparent; }
.es .nc { background: url("urn:not-loaded:http://creativecommons.org/images/deed/nc-eu.png") no-repeat scroll 0px 0px transparent; }
