<!DOCTYPE html> 
<html>  
  <head>  
    <title>CSS Quiz</title>

    <link rel="stylesheet" href="base/css/style.css?v=32">
    <link rel="stylesheet" href="base/css/screen.css?v=32">       
    <link rel="stylesheet" href="css/style.css">  
      
  </head>  
  <body>  
  
    <header>
  		<h1>A little experiment by <a href="http://twitter.sydlawrence.com">@sydlawrence</a></h1>
  	</header>
  	<div id="main">
  	
    <h1>CSS Quiz</h1>

    <input type="checkbox" class="question1"  id="question1a" />
    <input type="checkbox" class="correct question1"  id="question1b" />
    <input type="checkbox" class="question1"  id="question1c" />
  
    <h2 class='question-question question1'>Does this quiz use javascript?</h2>
    <label class='answer question1' for="question1a">Yes</label>
    <label class='answer question1' for="question1b">No</label>
    <label class='answer question1' for="question1c">Kind of</label>
    
    <div class="clear question1">&nbsp;</div>
    
    <input type="checkbox" class="question2"  id="question2a" />
    <input type="checkbox" class="question2"  id="question2b" />
    <input type="checkbox" class="correct question2"  id="question2c" />
  
    <h2 class='question-question question2'>So is this using magic?</h2>
    <label class='answer question2' for="question2a">More hockus pockus</label>
    <label class='answer question2' for="question2b">Yes</label>
    <label class='answer question2' for="question2c">No, it's simply using hidden checkboxes and labels</label>
    
    <div class="clear question2">&nbsp;</div>
    
    
    <input type="checkbox" class="question3"  id="question3a" />
    <input type="checkbox" class="correct question3"  id="question3b" />
    <input type="checkbox" class="question3"  id="question3c" />
  
    <h2 class='question-question question3'>Which browsers does it work in?</h2>
    <label class='answer question3' for="question3a">All of them</label>
    <label class='answer question3' for="question3b">No idea, have only tested in Firefox</label>
    <label class='answer question3' for="question3c">IE6 only</label>
    
    <div class="clear question3">&nbsp;</div>
    
    
    
    <input type="checkbox" class="correct question4"  id="question4a" />
    <input type="checkbox" class="question4"  id="question4b" />
    <input type="checkbox" class="question4"  id="question4c" />
  
    <h2 class='question-question question4'>Does this deserve to win Mozilla Dev Derby</h2>
    <label class='answer question4' for="question4a">Perhaps</label>
    <label class='answer question4' for="question4b">No</label>
    <label class='answer question4' for="question4c">It deserves to win all the things</label>
    
    <div class="clear question4">&nbsp;</div>
    
    
    <input type="checkbox" class="question5"  id="question5a" />
    <input type="checkbox" class="correct question5"  id="question5b" />
    <input type="checkbox" class="question5"  id="question5c" />
  
    <h2 class='question-question question5'>Why are there only 5 questions?</h2>
    <label class='answer question5' for="question5a">Syd could only come up with 5 witty questions</label>
    <label class='answer question5' for="question5b">Syd couldn't be bothered to write any more</label>
    <label class='answer question5' for="question5c">5 is the magic number</label>
    
    <div class="clear question5">&nbsp;</div>
    
    <div class="end">This is the end, thanks for taking part!</div>
 
  	
  	<div id="score"></div>
  	
    </div>


  	<footer style="padding-bottom:0;">
  	  
  		<a href="http://sydlawrence.com">Handcrafted by Syd</a>
  	</footer>
  	
	

      
   
       
  </body>  
</html>  
