@charset "UTF-8";
/* CSS Documento */
#slideshowWrapper{position:relative;width:646px;margin:auto;height:280px;}
#fssPrev{position:absolute;top:50px;left:-67px;background:url(arrows.png) -67px 0px;width:67px;height:143px;text-indent:-999999px;}
#fssNext{position:absolute;top:50px;left:646px;background:url(arrows.png) no-repeat;width:67px;height:143px;text-indent:-999999px;}
#fssPlayPause{position:absolute;top:200px;right:20px;background:url(white.png) repeat;padding:4px 0 5px 0;-moz-border-radius:5px;border-radius:5px;width:60px;text-align:center;display:block;color:#333;text-decoration:none;}

ul#slideshow{list-style:none;border:1px solid #999;padding:2px;margin:auto;margin-top:5px;width:640px;height:240px;overflow:hidden;}
#fssList{list-style:none;/*width:646px;*/margin:auto;padding:0 0 0 45%;}
#fssList li{display:inline;padding-right:10px; font-size:17px;}
#fssList li a{color:#999;text-decoration:none;}
#fssList li.fssActive a{font-weight:bold;color:#333;}

small a{color:#000;}
