@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?iefix') format('eot'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#webfontfvFLBU0N') format('svg');
    font-weight: normal;
    font-style: normal;

}


/*body {
	font-family:Helvetica,arial, serif;
	font-size: 32px;
	font-weight: 100;
	padding:40px 20px 20px;
}*/

h1, h2, h3, h4, h5, h6 { color:#232825;font-family: "BebasNeueRegular",times,sans-serif; font-weight:normal;font-style:normal;/*text-transform: uppercase;*/ margin:0;padding:0;line-height: 1}

h1 { font-size:70px;margin-bottom: 5px; }
/*
h2 { font-size:15px; }

h2 a, h2 a:visited {color:#232825;text-decoration: none;}

h2 a:hover {color:#607890;}

h3 { font-size:40px;}*/

dl { padding:20px; }


dt { padding:10px 10px;}


dd { padding:10px 20px; }




textarea {
	width:98%;
	height:50px;
	padding:5px 1%;
}

button {
	margin-right: 5px;
	background:#232825;
	border:none;
	padding:5px 10px;
	font-weight: 100;
	font-size:20px;
	text-transform: uppercase;
	/*font-family: "BebasNeueRegular",times,sans-serif;*/
	color:#fff;
}


article {
	display: block;
	position: relative;
	border-radius:10px;
	margin-bottom: 50px;
}



aside {
	position: fixed;
	top:0;
	right:0;
	width:25%;
	height:900px;
	z-index:98;
	background: #fff;
	text-align: right;
}
aside nav {
	margin-bottom: 20px;
}

#main {
	padding-right:27%;
	padding-top: 20px;
}

p,article nav  {
	margin-bottom: 20px;
	font-size: 0.8em;
}



aside .inner {
	padding-top: 60px;
	padding-right:20px;

}

aside h4 {
	font-size:28px;
}

aside nav a, aside nav a:visited {
	font-size: 0.7em;
	color:#232825;
	text-decoration: none;
}

aside nav li {
	line-height: 0.9em;
}



header {
	background:#232825;
	color:#fff;
	font-size: 10px;
	width: 100%;
	top:0;
	left:0;
	position: fixed;
	z-index:99;
}
header > * {
	padding: 10px 20px;
	font-size: 14px;
	color:#fff;
}

header a {
	color:#fff;
}

header a:hover, header a:focus {
	color:#a1a1a9;
}

footer {
	background:#232825;
	color:#fff;
	font-size: 10px;
	width: 100%;
	bottom:0;
	left:0;
	padding: 10px 0;
	position: fixed;
	z-index:99;
	text-align: right;
}
footer > * {
	padding: 10px 20px;
	font-size: 12px;
	color:#fff;
}

footer a, footer a:active, footer a:visited {
	color:#fff;
	font-size: 10px;
	text-decoration: none;
}

footer a:hover, footer a:focus {
	color:#a1a1a9;
	z-index:99;
}

h2 a:after {
  content:"✔";
  display: none;
}

h2 a:visited {
  color:#239825;
}

h2 a:visited:after {
  display: block;
  content:"✔";
}

@media screen and (max-width: 480px) {

  footer {
    display:none;
  }
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

.cross-promote {
        position:fixed;
        right:0px;
        bottom:100px;
        background:#232825;
        padding:20px;
        display:block;
      }
      
      .cross-promote h1 {
        color:white;
        font-size:2em;
      }
      .cross-promote p, .cross-promote a {
        color:white;
        font-size:12px;
      }
      .cross-promote ul {
        margin-bottom:20px;
        margin-top:-10px;
      }
