/* Image Switcher */

.thumbImg {
	width:280px;
	/*height:240px;*/
	border:0;
	padding:5px;
	border-radius:12px;
	border: 0;/*3px solid #FF781E;*/
	box-shadow:2px 2px 2px #222,-1px -1px 2px #444,inset 0 0 12px #FF781E;
}

.jsnipImageSwitcher{	
	background-color:WhiteSmoke ;
	text-align:center;
	overflow:hidden;
	min-height:50px;
	margin:2px;
}
.jsnipImageSwitcher .bar {
	text-align:right;
	background-color:#333;
	height:25px;

	opacity:0.9;
	filter:alpha(opacity=90);
	padding-right:10px;
	z-index: 100;
	position:relative;
	bottom:30px;
	margin-bottom:-30px;
	
}
.jsnipImageSwitcher img {width:100%;}
.jsnipImageSwitcher .bar span {
	font-family:"Times New Roman", Times, serif;
	margin:0;
	font-size:60px;
	text-decoration:none;
	color:#bbb;
	position:relative;
	bottom:40px;
	cursor:pointer;
}
.jsnipImageSwitcher .tagLine {
	float:left;
	color:#eee;
	padding: 5px 6px  ;
	width:70%;
	text-align:left;
	height:15px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}
.jsnipImageSwitcher .bar span.active{
	color:#fff;
}
.jsnipImageSwitcher a, .jsnipImageSwitcher a img{
	border:0;
}

/* Show Hide */
.jsnipShowHide {
			margin:4px 2px;
			clear:both;
			color:#000;
			overflow:hidden;
}
.jsnipShowHide .inner{
	border:solid 1px #999;
	border-radius:12px;
	background-color:#FDFDFD;
	padding:4px;
	overflow:hidden;
	margin-left:0 !important;
	margin-right:0 !important;
	position:static !important;
	
}
.jsnipShowHide .inner p {margin:6px 2px;}
.jsnipShowHide .title:hover {
	background-color:#355E00;
	-webkit-transition: background 0.3s ease-in;
	-moz-transition: background 0.3s ease-in;
}
.jsnipShowHide .title {
	padding:5px;
	background-color:#024E30;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
	display:block;
	-webkit-transition: background 0.4s ease-in;
	-moz-transition: background 0.4s ease-in;
	border-radius:12px;
}
.jsnipShowHide .arrow {
	padding:4px;
	opacity: 0.5;
	-webkit-transition: -webkit-transform 0.2s ease-in;
	-moz-transition: -moz-transform 0.2s ease-in;
} 

/* Tabs */
.jsnipTabs {margin:2px; color:#000;}
.jsnipTabs .tabContent {
	border:solid 1px #444;
	border-radius:12px;
	margin-bottom:5px;
	padding:4px;
	background-color:#bbb;
	background-color:#FDFDFD;
}
.jsnipTabs .tabContent p {margin:6px 2px;}
.jsnipTabs .tabContent:after {
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}       
.jsnipTabs .tabBar {
	list-style:none;
	margin: 5px 0 0 0 !important; 
	padding:0 0 2px;
	border-bottom: solid 4px #444;
	
}
.jsnipTabs .tabBar li {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	font-weight:bold;
	list-style:none; 
	cursor:pointer; 
	display:inline; 
	padding:4px 10px 2px;
	margin-right:2px;
	background-color:#eee;
	border:solid 1px #444;
	position:relative;
}
.jsnipTabs .tabBar li:hover {
	background-color:#444;
	color:#fff;
	-webkit-transition: top 0.1s ease-in-out;
	-moz-transition: top 0.1s ease-in-out;
	top:-2px;
	padding-bottom:4px;
}
.jsnipTabs .tabBar li.active{ position:relative;top:-2px;padding-bottom:4px; background-color:#444; color:#fff;}

/* Scroll to top */
.jsnipScrollToTop {
	cursor:pointer;
}

/* Light box */
.jsnipLightBox {
	cursor:pointer;
}
.jsniplightboxWindow {
	background-color:#fff;
	position:absolute;
	z-index:10000;
	border: solid #222 1px;
	border-radius:12px;
	overflow:hidden;
	cursor:pointer;
	padding-bottom:5px;
	background-color: #FCA976;
	box-shadow:2px 2px 2px #222,-1px -1px 2px #444,inset 0 0 4px #666;
	height:auto !important;
}
.jsniplightboxWindow .lightIMG {
	margin:5px;
	overflow:hidden;
	border:solid 1px #000;
	border-radius:12px;
	background-color: #F2F2F2;
	box-shadow:2px 2px 2px #222,-1px -1px 2px #444,inset 0 0 4px #666;
}
.jsniplightboxWindow .infoBar {
	text-align:left;
	padding:4px;
}
.jsniplightboxWindow  .infoBar .close{
	float:right;
}

/*General Images */

.loading_img{
	width:30px;height:30px;background-color:#fff;
	background-image: url('img/loading.gif');
	background-repeat:no-repeat;
	background-position:center;
	position:absolute;

}
